<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HNKDVMEZMJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HNKDVMEZMJ');
</script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="public/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime AI Wallpapers – Free HD & 4K Mobile Wallpapers</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5023186087592610"
crossorigin="anonymous"></script>
<meta name="description" content="Download high quality ai generated anime wallpapers including Naruto, Demon Slayer & matching lock-screen couples wallpapers etc... Free & HD." />

<meta name="keywords" content="wallpapers, couple lockscreen, matching wallpapers, anime wallpapers" />
<meta name="author" content="AuraAnimeWallpapers" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
